<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Curriculum Vitae</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      color:#fcf4f4
    }
    h1, h2, h3 {
      margin-bottom: 10px;
    }
    .section {
      margin-bottom: 20px;
    }
    .section h2 {
      border-bottom: 2px solid #fcf4f4;
      padding-bottom: 5px;
    }
    .subsection {
      margin-left: 20px;
    }
    .subsection ul {
      list-style-type: square;
    }
    header {
       background-color: #eceaea;
       color: #070707;
       text-align: center;
       padding: 20px;
        }
  </style>
</head>
<body>
  <header>
    <h1>Luiz Miguel</h1>
    <p>Endereço: rua casa onde eu moro, bairro ipiranga</p>
    <p>Telefone: 9999 9999</p>
    <p>Email: l.miguel2000@gmail.com</p>
  </header>

  <section class="section">
    <h2>Oi</h2>
    <p>Sou bom em jogar dota.</p>
  </section>

  <section class="section">
    <h2>Educação</h2>
    <div class="subsection">
      <h3>Faculdade Municipal de Palhoça</h3>
      <p>Analise e Desenvolvimento de Sistema: 2026</p>
    </div>
  </section>

</body>
</html>